Gimnasia L.P.: 434
River Plate: 435
Racing Club: 436
Rosario Central: 437
Velez Sarsfield: 438
Godoy Cruz: 439
Belgrano Cordoba: 440
Union Santa Fe: 441
Defensa Y Justicia: 442
Huracan: 445
Lanus: 446
Colon Santa Fe: 448
Banfield: 449
Estudiantes L.P.: 450
Boca Juniors: 451
Tigre: 452
Independiente: 453
Atletico Tucuman: 455
Talleres Cordoba: 456
Newells Old Boys: 457
Argentinos JRS: 458
Arsenal Sarandi: 459
San Lorenzo: 460
Sarmiento Junin: 474
Instituto Cordoba: 478
Platense: 1064
Central Cordoba de Santiago: 1065
Barracas Central: 2432
